# project_news_kk

./: .env  .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/ssr/newskuku/: NewskukuApplication.java
src/main/java/com/ssr/newskuku/_global/advice/: GlobalControllerAdvice.java
src/main/java/com/ssr/newskuku/_global/aop/: NotificationAspect.java
src/main/java/com/ssr/newskuku/_global/batch/: NewsSummaryBatchConfig.java
src/main/java/com/ssr/newskuku/_global/common/: Define.java  PageLink.java  PageUtils.java
src/main/java/com/ssr/newskuku/_global/config/: AppConfig.java  NewsSummaryBatchConfig.java  OpenAiConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/ssr/newskuku/_global/entity/: BaseEntity.java
src/main/java/com/ssr/newskuku/_global/errors/: AdminExceptionHandler.java
src/main/java/com/ssr/newskuku/_global/sse/: SseController.java  SseEmitterRepository.java  SseKey.java  SseService.java
src/main/java/com/ssr/newskuku/domain/bookmark/: BookMark.java  BookMarkService.java
src/main/java/com/ssr/newskuku/domain/community/: Comment.java  NewsCommunity.java
src/main/java/com/ssr/newskuku/domain/inquiry/: Inquiry.java
src/main/java/com/ssr/newskuku/domain/login/: Gender.java  LoginController.java  Provider.java  Status.java  UserAccount.java  UserCategory.java  UserInfo.java  UserService.java
src/main/java/com/ssr/newskuku/domain/mypage/: MyPageController.java
src/main/java/com/ssr/newskuku/domain/news/: CrawlScheduler.java  News.java  NewsComment.java  NewsCommentService.java  NewsCrawler.java  NewsParser.java  NewsService.java
src/main/java/com/ssr/newskuku/domain/notice/: Notice.java  NoticeService.java
src/main/java/com/ssr/newskuku/domain/notification/: Notification.java  NotificationSender.java  NotificationSenderFactory.java  PushNotificationSender.java  SenderType.java  SmsNotificationSender.java  Type.java
src/main/java/com/ssr/newskuku/domain/openai/: OpenAiService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/db/: data.sql
src/main/resources/mapper.news/: newsMapper.xml
src/main/resources/mapper/bookmark/: bookMarkMapper.xml
src/main/resources/mapper/community/: CommentMapper.xml  CommunityMapper.xml
src/main/resources/mapper/login/: userAccountMapper.xml  userCategoryMapper.xml  userInfoMapper.xml
src/main/resources/mapper/news/: NewsCommentMapper.xml  newsMapper.xml
src/main/resources/mapper/notice/: noticeMapper.xml
src/main/resources/mapper/notification/: notificationMapper.xml
src/main/resources/mapper/userbookmark/: userBookMarkMapper.xml
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  regist.jsp
src/main/webapp/WEB-INF/views/bookmarkList/: bookmarkList.jsp
src/main/webapp/WEB-INF/views/community/: detail.jsp  edit.jsp  id.jsp  list.jsp  write.jsp
src/main/webapp/WEB-INF/views/myPage/: myPage_list.jsp
src/main/webapp/WEB-INF/views/news/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/notice/: notice_detail.jsp  notice_list.jsp
src/test/java/com/ssr/newskuku/: NewskukuApplicationTests.java
(+70 files in other folders)
